<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        let[a,b,c,...d]=["khushi","hari","rahul","dev","krishan","khushal","manish"]
        console.log(a)
        console.log(b)
        console.log(c)
        console.log(d)
        */
       var[first="john",second=first]=["haaray","sam"]
       console.log(first);
       console.log(second);
    </script>
</body>
</html>